amqp {
  main-addresses = "dev.localhost"
  out-addresses = "dev.localhost"
  main-virtual-host = servicecomm
  out-virtual-host = servicecomm
  username = pagero
  password = Pagdia1
}

db {
  driver = org.postgresql.Driver
  host = ${?COMPLIANCE_DB_HOST}
  port = ${?COMPLIANCE_DB_PORT}
  name = ${?COMPLIANCE_DB_NAME}
  url = "jdbc:postgresql://"${?COMPLIANCE_DB_HOST}":"${COMPLIANCE_DB_PORT}"/"${?COMPLIANCE_DB_NAME}
  username = ${?COMPLIANCE_DB_USERNAME}
  password = ${?COMPLIANCE_DB_PASSWORD}
}