amqp {
  main-addresses = "dev.localhost"
  out-addresses = "dev.localhost"
  main-virtual-host = servicecomm
  out-virtual-host = servicecomm
  username = pagero
  password = Pagdia1
}

db {
  driver=org.postgresql.Driver
  host = "dev.localhost"
  host = ${?COMPLIANCE_DB_HOST}
  port = 15120
  port = ${?COMPLIANCE_DB_PORT}
  name = "compliance"
  name = ${?COMPLIANCE_DB_NAME}
  url="jdbc:postgresql://"${db.host}":"${db.port}"/"${db.name}
  username="complianceappuser"
  username=${?COMPLIANCE_DB_USERNAME}
  password="complianceappuser"
  password=${?COMPLIANCE_DB_PASSWORD}
}
