psql{
  default{
    dataSourceClass = "org.postgresql.Driver"
    properties = {
      databaseName = "postgres"
      user = "postgres"
      password = "12345"
    }
  }

  dbName = "postgres"
  dbName = ${?DB_NAME}
  host = "172.17.0.1"
  host = ${?MYSQL_HOST}
  port = 5432
  port = ${?MYSQL_PORT}
  user = "postgres"
  user = ${?MYSQL_USER}
  password ="12345"
  password = ${?MYSQL_PASSWORD}
}